spring.application.name=s19challenge

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

